@import "bootstrap/bootstrap";
@import "variables";

#chat {
  .nav;
  .nav-tabs;
}

#chat-global, #chat-game {
  .history {
    background-color: @gray-lighter;

    list-style: none;
    padding-left: 10px;

    font-family: @font-family-monospace;

    min-height: 180px;
    max-height: 180px;

    overflow: auto;

    .message {
      .timestamp {
        float: left;
        min-width: 80px;
        padding-right: 10px;
      }

      .name {
      }
      .text {
      }

      .action {
      }
    }

    .message-game {
      .name, .text, .action {
        font-weight: bold;
      }
    }
    .message-error {
      .name, .text, .action {
        font-weight: bold;
        color: @brand-danger;
      }
    }
  }

  .input {
    min-height: 20px;
    > input {
      .form-control;
    }
  }
}
