@import "../../style";

@body-bg: #C2C7D6;

@navbar-default-bg: #838AA8;
@navbar-default-link-color: #E7DD68;

@nav-link-hover-bg: lighten(@navbar-default-bg, 10%);

@dropdown-bg: @navbar-default-bg;
@dropdown-divider-bg: @text-color;
@dropdown-link-color: @navbar-default-link-color;
@dropdown-link-hover-color: @navbar-default-bg;
@dropdown-link-disabled-color: @text-color;

@brand-primary: #E7DD68;
@brand-danger: #b44;

@btn-success-bg: #60ba4b;

@alert-danger-text: @brand-danger;
@state-danger-text: @brand-danger;

//@link-color: #428bca;

@text-color: darken(@navbar-default-bg, 25%);
